<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Course We offers</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,400i,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-left page">
      <!-- Page preloader-->
      <div class="page-loader">
        <div>
          <div class="page-loader-body">
            <div class="icon-gradient-block">
              <div class="icon-gradient-item"><span class="icon mdi mdi-trending-up"></span></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header page-header-modern">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="80px" data-lg-stick-up-offset="70px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
                <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                <div class="rd-navbar-top-panel rd-navbar-collapse">
                  <div class="rd-navbar-top-panel-inner">
                      <div class="contact-list">
                          <ul class="group-lg">
                              <li>
                                  <div class="unit unit-spacing-xxs unit-xxs-horizontal unit-xxs-middle">
                                      <div class="unit-left"><span class="icon icon-md icon-secondary mdi mdi-phone"></span></div>
                                      <div class="unit-body">
                                          <a href="tel:#">+91-984-6524-617</a><span> | </span> <a href="tel:#"> +91-920-7037-752</a>
                                      </div>
                                  </div>
                              </li>
                              <li>
                                  <div class="unit unit-spacing-xxs unit-xxs-horizontal unit-xxs-middle">
                                      <div class="unit-left"><span class="icon icon-md icon-secondary mdi mdi-map-marker"></span></div>
                                      <div class="unit-body"><a href="#">Calicut, New Bypass Jn.Ramanattukara (Kerala)</a></div>
                                  </div>
                              </li>
                              <li>
                                  <div class="unit unit-spacing-xxs unit-xxs-horizontal unit-xxs-middle">
                                      <div class="unit-left"><span class="icon icon-md icon-secondary mdi mdi-email-outline"></span></div>
                                      <div class="unit-body"><a href="mailto:#">info@edutrackadmission.com</a></div>
                                  </div>
                              </li>
                          </ul>
                      </div>
                      <!-- Social List-->
                      <ul class="inline-list-md">
                          <li><a class="icon icon-sm icon-default fa-facebook" href="https://www.facebook.com/EduTrack-Educational-Solutions-165882400768628/"></a></li>
                          <li><a class="icon icon-sm icon-default fa-twitter" href="https://twitter.com/?logged_out=1&lang=en"></a></li>
                          <li><a class="icon icon-sm icon-default fa-linkedin" href="https://www.linkedin.com/in/edutrack-career-guidance-308323165/"></a></li>
                      </ul>
                  </div>
              </div>
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel-->
                    <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/brand-default.png" width="232" height="44" alt=""></a></div>
                    </div>
                    <div class="rd-navbar-aside-right">
                        <div class="rd-navbar-nav-wrap">
                            <!-- RD Navbar Nav-->
                            <ul class="rd-navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li>
                                    <a href="about.html">About</a>
                                    <!-- RD Navbar Dropdown-->
                                </li>
                                <li>
                                    <a href="Services.html">Services</a>
                                    <!-- RD Navbar Dropdown-->
                                    <!-- <ul class="rd-navbar-dropdown">
                                        <li><a href="brand-reputation-management.html">Brand Reputation Management</a></li>
                                        <li><a href="content-advertising.html">Content Advertising</a></li>
                                        <li><a href="contextual-advertising.html">Contextual Advertising</a></li>
                                        <li><a href="content-marketing-management.html">Content Marketing Management</a></li>
                                        <li><a href="email-marketing.html">Email Marketing</a></li>
                                        <li><a href="search-engine-optimization.html">Search Engine Optimization</a></li>
                                        <li><a href="social-media-marketing.html">Social Media Marketing</a></li>
                                    </ul> -->
                                </li>
                                <li>
                                    <a href="Study-Abroad.html">STUDY ABROAD</a>
                                </li>
                                <li>
                                    <a href="Study_India.html">STUDY IN INDIA</a>
                                    <ul class="rd-navbar-dropdown">
                                      <li><a href="Courses.html">Courses We Offer</a></li>
                                  </ul>
                                </li>
                                <li><a href="Gallery.html">Gallery</a></li>
                                <li><a href="contacts.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!--RD Navbar Search-->
                        <!-- <div class="rd-navbar-search">
                            <a class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search" href="#"><span></span></a>
                            <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                                <div class="form-wrap">
                                    <label class="form-label form-label" for="rd-navbar-search-form-input">Search...</label>
                                    <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                </div>
                                <button class="rd-search-form-submit fa-search"></button>
                            </form>
                        </div> -->
                    </div>
                </div>
            </nav>
        </div>
      </header>

      <!-- Breadcrumbs Section-->
      <!-- <section class="section breadcrumb-wrapper bg-primary">
        <div class="container">
          <h1>Courses We offers</h1>
          <ol class="breadcrumb-custom">
            <li><a href="index.html">Home</a></li>
            <li>Course
            </li>
          </ol>
        </div>
      </section> -->
      <div style="
    color: white;
    text-align: center;
    font-size: 40px;
    background-color:  #46a3f2;
    padding: 10px;
    font-family: serif;
    font-weight:  bold;
">Courses we offer</div>
      <section class="section section-lg">
        <div class="container container-wide">
          <div class="row row-lg row-40">
            <div class="col-md-6 col-xl-3">
              <div class="inset-sm-right-15 inset-lg-right-50">
                <!-- Hexagon Icon-->
                <div class="icon-block">
                  <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                    <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                          <g>
                            <defs>
                              <rect y="0" width="42.749" height="47.012"></rect>
                            </defs>
                            <clipPath>
                              <use overflow="visible"></use>
                            </clipPath>
                            <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                          </g>
                        </svg></div>
                    <div class="unit-body">
                      <h5><u>U.G COURSES (BE/B.TECH)</u></h5>
                      <p  style="color:black;">
                        <ul>
                         
                            <li>Computer Science Engineering</li>
                            <li>  Electronics And Communication Engineering</li>
                            <li> Electronics And Instrumentation Engineering</li>
                            <li>  Civil Engineering</li>
                            <li>Mechanical Engineering</li>
                            <li>Aeronautical Engineering</li>
                            <li>Bio-Medical Engineering</li>
                            <li>more ..... </li>
                        
                      </ul>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="col-md-6 col-xl-3">
              <div class="inset-sm-right-15 inset-lg-right-50">
                <!-- Hexagon Icon-->
                <div class="icon-block">
                  <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                    <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                          <g>
                            <defs>
                              <rect y="0" width="42.749" height="47.012"></rect>
                            </defs>
                            <clipPath>
                              <use overflow="visible"></use>
                            </clipPath>
                            <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                          </g>
                        </div>
                    <div class="unit-body">
                      <h5><u>P.G COURSES (ME/M.TECH)</u></h5>
                      <p  style="color:black;">

                        <ul>
                          <li>Computer Science </li> 
                          <li> Biomedical Engineering</li>
                          <li> Energy Management, Auditing & Lighting</li>
                          <li> Computer Aided Mechanical Design & Analysis</li>
                          <li> Environmental Engineering</li>
                          <li> Industrial Biotechnology</li>
                          <li> Computer Science</li>
                          <li>VLSI</li>
                          <li>Electronics Communication Engineering</li>
                          <li>more .....</li>
                       </ul>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="col-md-6 col-xl-3">
                <div class="inset-sm-right-15 inset-lg-right-50">
                  <!-- Hexagon Icon-->
                  <div class="icon-block">
                    <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                      <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                            <g>
                              <defs>
                                <rect y="0" width="42.749" height="47.012"></rect>
                              </defs>
                              <clipPath>
                                <use overflow="visible"></use>
                              </clipPath>
                              <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                            </g>
                          </svg></div>
                      <div class="unit-body">
                          <h5><u>U.G COURSES(MANAGEMENT)</u></h5>
                <p Style="color:black;">
                  <ul>
                    <li> BBM</li>
                    <li>BMS</li>
                    <li>BBA</li>
                    <li>BHA</li>
                    <li>BHM</li>
                    <li>BFM (Bachelor Of Financial Management)</li>
                    <li>more .....</li>    
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 col-xl-3">
          <div class="inset-sm-right-15 inset-lg-right-50">
            <!-- Hexagon Icon-->
            <div class="icon-block">
              <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                      <g>
                        <defs>
                          <rect y="0" width="42.749" height="47.012"></rect>
                        </defs>
                        <clipPath>
                          <use overflow="visible"></use>
                        </clipPath>
                        <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                      </g>
                    </svg></div>
                <div class="unit-body">
                    <h5><u>P.G COURSES(MANAGEMENT)</u></h5>
          <p Style="color:black;">
            <ul>
              <li>MBA</li>
             <li>MIB</li>
             <li>MHA</li>
             <li>MHM</li>
             <li>MFM (Master Of Financial Management)</li>
             <li>MMM (Master Of Marketing Management)</li>
             <li>MCM (Master of Computer Management)</li>
             <li>MPM (Master of Personal Management)</li>
             <li>more .....</li>   
            </ul>
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>










<section class="section section-lg">
    <div class="container container-wide">
      <div class="row row-lg row-40">
        <div class="col-md-6 col-xl-3">
          <div class="inset-sm-right-15 inset-lg-right-50">
            <!-- Hexagon Icon-->
            <div class="icon-block">
              <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                      <g>
                        <defs>
                          <rect y="0" width="42.749" height="47.012"></rect>
                        </defs>
                        <clipPath>
                          <use overflow="visible"></use>
                        </clipPath>
                        <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                      </g>
                    </svg></div>
                <div class="unit-body">
                  <h5><u>U.G COURSES(MEDICAL)</u></h5>
                  <p  style="color:black;">
                    <ul>
                       <li>MBBS</li>
                  </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-md-6 col-xl-3">
          <div class="inset-sm-right-15 inset-lg-right-50">
            <!-- Hexagon Icon-->
            <div class="icon-block">
              <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                      <g>
                        <defs>
                          <rect y="0" width="42.749" height="47.012"></rect>
                        </defs>
                        <clipPath>
                          <use overflow="visible"></use>
                        </clipPath>
                        <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                      </g>
                    </div>
                <div class="unit-body">
                  <h5><u>P.G COURSES(MEDICAL)</u></h5>
                  <p  style="color:black;">
                    <ul>
                        <li>MD/MS - Anesthesiology</li>
                        <li>MD - Aviation Medicine</li> 
                        <li>MD - Biochemistry</li>
                        <li>MD - Bio-Physics</li>
                        <li>MD - Community Medicine</li>
                        <li>MD - Forensic Medicine/Forensic Medicine & Toxicology</li>
                        <li>MD - General Medicine</li>
                        <li>MD - Community Health Administration</li>
                        <li>more ......</li>
                   </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-md-6 col-xl-3">
            <div class="inset-sm-right-15 inset-lg-right-50">
              <!-- Hexagon Icon-->
              <div class="icon-block">
                <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                  <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                        <g>
                          <defs>
                            <rect y="0" width="42.749" height="47.012"></rect>
                          </defs>
                          <clipPath>
                            <use overflow="visible"></use>
                          </clipPath>
                          <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                        </g>
                      </svg></div>
                  <div class="unit-body">
                      <h5><u>P.G (DIPLOMA)</u></h5>
            <p Style="color:black;">
              <ul>
                <li>DA-Anesthesia</li>
                <li> DCH- Child Health</li> 
                <li> DCM-Community Medicine</li>
                <li> DCP-Clinical Pathologys</li>
                <li> DVD-Dermatology</li>
                <li> D.Dlab-Diabetology</li>
                <li> DFM-Forensic Medicine</li>
                <li> Diploma in Health Administration</li>
                <li> Diploma in Hospital Administration</li>
                <li>more ......</li>
                
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-6 col-xl-3">
      <div class="inset-sm-right-15 inset-lg-right-50">
        <!-- Hexagon Icon-->
        <div class="icon-block">
          <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
            <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                  <g>
                    <defs>
                      <rect y="0" width="42.749" height="47.012"></rect>
                    </defs>
                    <clipPath>
                      <use overflow="visible"></use>
                    </clipPath>
                    <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                  </g>
                </svg></div>
            <div class="unit-body">
                <h5><u>SUPER SPECIALITY COURSES</u></h5>
      <p Style="color:black;">
        <ul>
          <li> DM - Clinical Pharmacology</li>
          <li> DM - Clinical Haematology</li>
          <li>  DM - Pulmonary Medicine</li>
          <li> DM - Neuro Radiology</li>
          <li>   DM – Nephrology</li>
          <li> DM - Neonatology</li>
          <li>  DM - Oncology</li>
          <li>  more .....</li>    
        </ul>
      </p>
    </div>
  </div>
</div>
</div>
</div>
</section>








<section class="section section-lg">
    <div class="container container-wide">
      <div class="row row-lg row-40">
        <div class="col-md-6 col-xl-3">
          <div class="inset-sm-right-15 inset-lg-right-50">
            <!-- Hexagon Icon-->
            <div class="icon-block">
              <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                      <g>
                        <defs>
                          <rect y="0" width="42.749" height="47.012"></rect>
                        </defs>
                        <clipPath>
                          <use overflow="visible"></use>
                        </clipPath>
                        <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                      </g>
                    </svg></div>
                <div class="unit-body">
                  <h5><u>U.G COURSES(LAW)</u></h5>
                  <p  style="color:black;">
                    <ul>
                        <li>LLB (3 YEAR)</li>
                        <li>LLB (5 YEAR)</li> 
                   
                  </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-md-6 col-xl-3">
          <div class="inset-sm-right-15 inset-lg-right-50">
            <!-- Hexagon Icon-->
            <div class="icon-block">
              <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                      <g>
                        <defs>
                          <rect y="0" width="42.749" height="47.012"></rect>
                        </defs>
                        <clipPath>
                          <use overflow="visible"></use>
                        </clipPath>
                        <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                      </g>
                    </div>
                <div class="unit-body">
                  <h5><u>P.G COURSES(LAW)</u></h5>
                  <p  style="color:black;">

                    <ul>
                      <li>LLM</li>
                      <li>MBL</li>
                   </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-md-6 col-xl-3">
            <div class="inset-sm-right-15 inset-lg-right-50">
              <!-- Hexagon Icon-->
              <div class="icon-block">
                <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                  <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                        <g>
                          <defs>
                            <rect y="0" width="42.749" height="47.012"></rect>
                          </defs>
                          <clipPath>
                            <use overflow="visible"></use>
                          </clipPath>
                          <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                        </g>
                      </svg></div>
                  <div class="unit-body">
                      <h5><u>U.G COURSES(COMMERCE)</u></h5>
            <p Style="color:black;">
              <ul>
                  <li>B.Com</li>
                  <li>B.Com (Professional)</li>
                  <li>B.Com (Finance & Accountancy)</li>
                  <li>B.Com (Honours)</li>
                  <li>B.Com (Travel Tourism)</li>
                  <li>B.Com (C.A)</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-6 col-xl-3">
      <div class="inset-sm-right-15 inset-lg-right-50">
        <!-- Hexagon Icon-->
        <div class="icon-block">
          <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
            <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                  <g>
                    <defs>
                      <rect y="0" width="42.749" height="47.012"></rect>
                    </defs>
                    <clipPath>
                      <use overflow="visible"></use>
                    </clipPath>
                    <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                  </g>
                </svg></div>
            <div class="unit-body">
                <h5><u>P.G COURSES(COMMERCE)</u></h5>
      <p Style="color:black;">
        <ul>
            <li>
                M.Com
            </li> 
        </ul>
      </p>
    </div>
  </div>
</div>
</div>
</div>
</section>








   

<section class="section section-lg">
    <div class="container container-wide">
      <div class="row row-lg row-40">
        <div class="col-md-6 col-xl-3">
          <div class="inset-sm-right-15 inset-lg-right-50">
            <!-- Hexagon Icon-->
            <div class="icon-block">
              <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                      <g>
                        <defs>
                          <rect y="0" width="42.749" height="47.012"></rect>
                        </defs>
                        <clipPath>
                          <use overflow="visible"></use>
                        </clipPath>
                        <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                      </g>
                    </svg></div>
                <div class="unit-body">
                  <h5><u>U.G COURSES(SCIENCE)</u></h5>
                  <p  style="color:black;">
                    <ul>
        <li> BSc. Biology</li>
        <li> BSc. Physics</li>
        <li> BSc. Chemistry</li>
        <li> BSc. Mathematics</li>
        <li> BSc. Statistics</li>
        <li> BSc. Criminology</li>
       <li>more ......</li>
                  </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-md-6 col-xl-3">
          <div class="inset-sm-right-15 inset-lg-right-50">
            <!-- Hexagon Icon-->
            <div class="icon-block">
              <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                      <g>
                        <defs>
                          <rect y="0" width="42.749" height="47.012"></rect>
                        </defs>
                        <clipPath>
                          <use overflow="visible"></use>
                        </clipPath>
                        <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                      </g>
                    </div>
                <div class="unit-body">
                  <h5><u>P.G COURSES(SCIENCE)</u></h5>
                  <p  style="color:black;">

                    <ul>
                        <li>MSc. Biology</li>  
                        <li>MSc. Physics</li>    
                        <li>MSc. Chemistry</li>
                        <li>MSc. Mathematics</li>
                        <li>MSc. Statistics</li>
                        <li>MSc. Criminology</li>
                        <li>MSc. Zoology</li>
                        <li>MSc. Botany</li>
                        <li>more .....</li>
                   </ul>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="col-md-6 col-xl-3">
            <div class="inset-sm-right-15 inset-lg-right-50">
              <!-- Hexagon Icon-->
              <div class="icon-block">
                <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
                  <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                        <g>
                          <defs>
                            <rect y="0" width="42.749" height="47.012"></rect>
                          </defs>
                          <clipPath>
                            <use overflow="visible"></use>
                          </clipPath>
                          <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                        </g>
                      </svg></div>
                  <div class="unit-body">
                      <h5><u>U.G COURSES(ARTS & HUMANITICS)</u></h5>
            <p Style="color:black;">
              <ul>
                  <li>B.A English</li>
                  <li>B.A Hindi</li>
                  <li>B.A (All Languages)</li>
                  <li>B.A Journalism</li>
                  <li>B.A Psychology</li>
                  <li>B.A Sociology</li>
                  <li>B.A Economics</li>
                  <li>B.A Music</li>
                  <li>more .....</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-md-6 col-xl-3">
      <div class="inset-sm-right-15 inset-lg-right-50">
        <!-- Hexagon Icon-->
        <div class="icon-block">
          <div class="unit unit-sm-horizontal unit-md-vertical unit-lg-horizontal unit-spacing-lg">
            <div class="unit-left"><span class="icon-hexagon icon-secondary icon-lg">
                  <g>
                    <defs>
                      <rect y="0" width="42.749" height="47.012"></rect>
                    </defs>
                    <clipPath>
                      <use overflow="visible"></use>
                    </clipPath>
                    <path d="M0,15.166c0-2.2,1.559-4.9,3.464-6l14.446-8.34c1.905-1.1,5.023-1.1,6.928,0    l14.447,8.34c1.905,1.1,3.464,3.8,3.464,6v16.681c0,2.2-1.559,4.9-3.464,6l-14.447,8.34c-1.905,1.1-5.023,1.1-6.928,0l-14.446-8.34    c-1.905-1.1-3.464-3.8-3.464-6V15.166z"></path>
                  </g>
                </svg></div>
            <div class="unit-body">
                <h5><u>P.G COURSES(ARTS & HUMANITICS)</u></h5>
      <p Style="color:black;">
        <ul>
            <li>M.A English</li>
            <li>M.A Hindi</li>
            <li>M.A (All Languages)</li>
            <li>M.A Journalism</li>
            <li>M.A Psychology</li>
            <li>M.A Sociology>
            <li>M.A Economics</li>
            <li>M.A Music</li>
            <li>M.A Performing Arts</li>
            <li>M.A Bharatanatyam</li>
           <li>more .......</li>
        </ul>
      </p>
    </div>
  </div>
</div>
</div>
</div>
</section>
  
  
     
      <!-- Page Footer-->
      <footer class="section page-footer page-footer-plugin section-md bg-gray-darker">
        <div class="container container-wide">
          <div class="row row-lg row-40 row-lg-60 row-xl-80">
            <!-- Contact Information-->
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-3">
              <div class="inset-xl-right-50">
                <h5>Contact Information</h5>
                <div class="heading-divider"></div>
                <ul class="list contact-list">
                  <li>
                    <div class="unit unit-spacing-xs unit-xxs-horizontal">
                      <div class="unit-left"><span class="icon icon-md icon-secondary mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="#">New Bypass Jn.Ramanattukara<br>Calicut, Kerala, India</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs unit-xxs-horizontal">
                      <div class="unit-left"><span class="icon icon-md icon-secondary mdi mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+91-984-6524-617</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs unit-xxs-horizontal">
                      <div class="unit-left"><span class="icon icon-md icon-secondary mdi mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+91-920-7037-752</a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs unit-xxs-horizontal">
                      <div class="unit-left"><span class="icon icon-md icon-secondary mdi mdi-email-outline"></span></div>
                      <div class="unit-body"><a href="mailto:#">info@edutrackadmission.com</a></div>
                    </div>
                  </li>
                </ul>
                <!-- Inline List-->
               
              </div>
            </div>
            <!-- Newsletter-->
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-3">
              <div class="inset-xl-right-50">
                <h5>Follow Us On. </h5>
                <div class="heading-divider"></div>
                <ul class="inline-list-md">
                    <li><a class="icon icon-sm icon-default fa-facebook" href="https://www.facebook.com/EduTrack-Educational-Solutions-165882400768628/"></a></li>
                    <li><a class="icon icon-sm icon-default fa-twitter" href="https://twitter.com/?logged_out=1&amp;lang=en"></a></li>
                    <li><a class="icon icon-sm icon-default fa-linkedin" href="https://www.linkedin.com/in/edutrack-career-guidance-308323165/"></a></li>
                  </ul>
              </div>
            </div>
            <!-- Twitter-->
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-3">
              <div class="inset-xl-right-50">
                <h5>Twitter Feed</h5>
                <div class="heading-divider"></div>
                <div class="twitter" data-twitter-username="templatemonster"><h6>RD Twitter Feed: Please upload project to the server for enable plugin!</h6>
                  <!-- Owl Carousel-->
                  <div class="owl-carousel owl-carousel-minimal owl-loaded" data-items="1" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false" style="">
                    
                    
                    
                  <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-510px, 0px, 0px); transition: 0s; width: 1785px;"><div class="owl-item cloned" style="width: 255px;"><div class="item">
                      <div class="twitter-feed-minimal" data-twitter-type="tweet"><span class="mdi mdi-twitter twitter-icon icon-md icon-primary"></span>
                        <time data-date="text" data-datetime="datetime" datetime="2018"></time>
                        <p class="twitter-feed-minimal-content" data-tweet="text"></p>
                      </div>
                    </div></div><div class="owl-item cloned" style="width: 255px;"><div class="item">
                      <div class="twitter-feed-minimal" data-twitter-type="tweet"><span class="mdi mdi-twitter twitter-icon icon-md icon-primary"></span>
                        <time data-date="text" data-datetime="datetime" datetime="2018"></time>
                        <p class="twitter-feed-minimal-content" data-tweet="text"></p>
                      </div>
                    </div></div><div class="owl-item active" style="width: 255px;"><div class="item">
                      <div class="twitter-feed-minimal" data-twitter-type="tweet"><span class="mdi mdi-twitter twitter-icon icon-md icon-primary"></span>
                        <time data-date="text" data-datetime="datetime" datetime="2018"></time>
                        <p class="twitter-feed-minimal-content" data-tweet="text"></p>
                      </div>
                    </div></div><div class="owl-item" style="width: 255px;"><div class="item">
                      <div class="twitter-feed-minimal" data-twitter-type="tweet"><span class="mdi mdi-twitter twitter-icon icon-md icon-primary"></span>
                        <time data-date="text" data-datetime="datetime" datetime="2018"></time>
                        <p class="twitter-feed-minimal-content" data-tweet="text"></p>
                      </div>
                    </div></div><div class="owl-item" style="width: 255px;"><div class="item">
                      <div class="twitter-feed-minimal" data-twitter-type="tweet"><span class="mdi mdi-twitter twitter-icon icon-md icon-primary"></span>
                        <time data-date="text" data-datetime="datetime" datetime="2018"></time>
                        <p class="twitter-feed-minimal-content" data-tweet="text"></p>
                      </div>
                    </div></div><div class="owl-item cloned" style="width: 255px;"><div class="item">
                      <div class="twitter-feed-minimal" data-twitter-type="tweet"><span class="mdi mdi-twitter twitter-icon icon-md icon-primary"></span>
                        <time data-date="text" data-datetime="datetime" datetime="2018"></time>
                        <p class="twitter-feed-minimal-content" data-tweet="text"></p>
                      </div>
                    </div></div><div class="owl-item cloned" style="width: 255px;"><div class="item">
                      <div class="twitter-feed-minimal" data-twitter-type="tweet"><span class="mdi mdi-twitter twitter-icon icon-md icon-primary"></span>
                        <time data-date="text" data-datetime="datetime" datetime="2018"></time>
                        <p class="twitter-feed-minimal-content" data-tweet="text"></p>
                      </div>
                    </div></div></div></div><div class="owl-nav"><div class="owl-prev"></div><div class="owl-next"></div></div><div class="owl-dots disabled"></div></div>
                </div>
              </div>
            </div>
            <!-- Gallery-->
            <div class="col-md-6 col-lg-6 col-xl-3 col-xxl-3">
              <div class="inset-xl-right-50">
                <h5>Gallery</h5>
                <div class="heading-divider"></div>
                <div class="thumb-wrap">
                  <div class="flickr" data-flickr-tags="tm-58944" data-lightgallery="group">
                    <div class="row row-10 row-narrow">
                      <div class="col-6 col-md-4 col-xl-6 col-xxl-4">
                        <div class="flickr-item" data-type="flickr-item">
                          <div class="thumb-default"><a href="images/9b5d28e6-492e-4cdf-bceb-f4c5126879c0.jpg" data-image_b="images/9b5d28e6-492e-4cdf-bceb-f4c5126879c0.jpg" data-lightgallery="item"><img src="images/9b5d28e6-492e-4cdf-bceb-f4c5126879c0.jpg" width="120" height="120">
                              <div class="thumb-default-overlay"></div></a></div>
                        </div>
                      </div>
                      <div class="col-6 col-md-4 col-xl-6 col-xxl-4">
                        <div class="flickr-item" data-type="flickr-item">
                          <div class="thumb-default"><a href="images/799782b9-bcd0-4837-95c3-d700e3ba53a2.jpg" data-image_b="images/799782b9-bcd0-4837-95c3-d700e3ba53a2.jpg" data-lightgallery="item"><img src="images/799782b9-bcd0-4837-95c3-d700e3ba53a2.jpg" width="120" height="120">
                              <div class="thumb-default-overlay"></div></a></div>
                        </div>
                      </div>
                      <div class="col-6 col-md-4 col-xl-6 col-xxl-4">
                        <div class="flickr-item" data-type="flickr-item">
                          <div class="thumb-default"><a href="images/79b3d583-9705-498f-a153-5ebe740f9378.jpg" data-image_b="images/79b3d583-9705-498f-a153-5ebe740f9378.jpg" data-lightgallery="item"><img src="images/79b3d583-9705-498f-a153-5ebe740f9378.jpg" width="120" height="120">
                              <div class="thumb-default-overlay"></div></a></div>
                        </div>
                      </div>
                      <div class="col-6 col-md-4 col-xl-6 col-xxl-4">
                        <div class="flickr-item" data-type="flickr-item">
                          <div class="thumb-default"><a href="images/study in abroad (2).jpg" data-image_b="images/study in abroad (2).jpg" data-lightgallery="item"><img src="images/study in abroad (2).jpg" width="120" height="120">
                              <div class="thumb-default-overlay"></div></a></div>
                        </div>
                      </div>
                      <div class="col-6 col-md-4 col-xl-6 col-xxl-4">
                        <div class="flickr-item" data-type="flickr-item">
                          <div class="thumb-default"><a href="images/study in abroad.jpg" data-image_b="images/study in abroad.jpg" data-lightgallery="item"><img src="images/study in abroad.jpg" width="120" height="120">
                              <div class="thumb-default-overlay"></div></a></div>
                        </div>
                      </div>
                      <div class="col-6 col-md-4 col-xl-6 col-xxl-4">
                        <div class="flickr-item" data-type="flickr-item">
                          <div class="thumb-default"><a href="images/Team Work.jpg" data-image_b="images/Team Work.jpg" data-lightgallery="item"><img src="images/Team Work.jpg" width="120" height="120">
                              <div class="thumb-default-overlay"></div></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="copyright">© <span id="copyright-year">2018</span> All Rights Reserved <a href="terms-of-use.html">Terms of Use</a> and <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
